<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="Times New Roman"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" 
   android:background="#0B173B">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeret" 
   		android:textColor="#FFFFFF"
   		android:textSize="25dp"/>

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:background="#81DAF5"
   		android:textColor="#FFFFFF">

        <requestFocus />
        
    </EditText>
 <Button
        android:id="@+id/submit"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#81DAF5"
        android:text="@string/submit_button"
        android:textColor="#FFFFFF" />

    </LinearLayout>

